{
  "name": "root",
  "version": "1.0.0",
  "description": "CDK Constructs for reuse in personal projects",
  "author": "Randy Ridgley",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prepare": "lerna run build",
    "test": "cdkdx test",
    "build": "lerna run build",
    "outdated:all": "yarn outdated",
    "upgrade:all": "yarn upgrade",
    "upgrade:cdk": "lerna run upgrade:cdk && yarn",
    "upgrade-interactive:all": "yarn upgrade-interactive --latest",
    "lint": "cdkdx lint --report-unused-disable-directives",
    "lint:fix": "cdkdx lint --fix",
    "build-packages": "lerna run build --scope @cdk-7layer-constructs/*",
    "docgen": "lerna run docgen --scope @cdk-7layer-constructs/*",
    "package": "lerna run package --scope @cdk-7layer-constructs/*",
    "release:npm": "lerna run release:npm --scope @cdk-7layer-constructs/*",
    "release:pypi": "lerna run release:pypi --scope @cdk-7layer-constructs/*",
    "release": "npm run release:npm && npm run release:pypi",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "versionup": "lerna version --conventional-commits --no-git-tag-version --scope @cdk-7layer-constructs/*",
    "versionup:patch": "lerna version patch --conventional-commits --no-git-tag-version --scope @cdk-7layer-constructs/*",
    "versionup:minor": "lerna version minor --conventional-commits --no-git-tag-version --scope @cdk-7layer-constructs/*",
    "versionup:major": "lerna version major --conventional-commits --no-git-tag-version --scope @cdk-7layer-constructs/*",
    "postversionup": "npm run commit-version",
    "postversionup:patch": "npm run commit-version",
    "postversionup:minor": "npm run commit-version",
    "postversionup:major": "npm run commit-version"
  },
  "devDependencies": {
    "@types/node": "14.0.10",
    "cdkdx": "^0.1.14",
    "lerna": "^3.22.1",
    "@monorepo-utils/collect-changelog": "^2.2.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
